[tox]
project = threatbutt
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    {envpython} --version
    coverage run -m pytest {posargs:tests}

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 1337